<!DOCTYPE html>
<html>

<head>
    <title>INSTRUCTIONS</title>
</head>

<title>BTHO wordle</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link rel="stylesheet" href="howdy.css">


<body>  
    <main>
        <h1 id="titleNew">INSTRUCTIONS</h1>
        <body style= "background-color:#620808;"></body>
        <span id="para" > 
            Welcome!
        </span>
        <span id="para">
            You may choose up to 4 different versions of wordle.  The versions are A&M unlimited  (where the wordle may be one or two words), Classic wordle A&M style, A&M majors (where you can guess by using the 4 letter accronym), and for a little twist, try our Wild West themed classic wordle. Have fun!
        </span> 
        </span>
        
    
        <a id="to-intro" href="/visual/home/homePage.html">GO BACK</a>
    </main> 
       
</body>

</html>  

